plugins {
    id 'application'
}

application {
    mainClass = "Main"
    applicationDefaultJvmArgs = ["-XstartOnFirstThread"]
}

group = 'org.example'
version = '1.0-SNAPSHOT'

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
// from https://www.lwjgl.org/customize
project.ext.lwjglVersion = "3.3.6"
project.ext.jomlVersion = "1.10.7"
project.ext.lwjglNatives = "natives-macos-arm64"
project.ext.imguiVersion = '1.81.0'
repositories {
    mavenCentral()
}

dependencies {

    // ImGUI stuff
    implementation "io.github.spair:imgui-java-app:$imguiVersion"

    //LWJGL stuff
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
    implementation "org.joml:joml:${jomlVersion}"
}
test {
    useJUnitPlatform()
}
